<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="shortcut icon" href="images/logo/ohmyfood@2x.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Menu La note enchantée</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo_arrow">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a> 
                <img class="img_logo" src="images/logo/logohmyfood.png" alt="Logo Ohmyfood">
            </div>
        </header>

        <main class="menus_card">
            <div id="L_enchantee" class="menu_enchante">
                <div class="heading">
                    <img class="img_main" src="images/La_note_enchantee.jpg" alt="La note enchantée">
                    <div class="bg_legende">
                        <div class="legende">
                            <h1>La note enchantée</h1>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <h2>Entrées</h2>
                <div class="entrees">
                    <div class="entree">
                        <div class="bloc_tire">
                            <h3>Ravioles de foie gras</h3>
                            <div class="titre_prix">
                                <span class="titre">Accompagnés de leur crèmes à la truffe</span>
                                <span class="prix">25€</span>
                            </div> 
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="entree">
                        <div class="bloc-titre">
                            <h3>Caviar osciètre</h3>
                            <div class="titre_prix">
                                <span class="titre">Sur blini à la farine de blé noir</span>
                                <span class="prix">35€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="entree">
                        <div class="bloc-titre">
                            <h3>Homard et espuma de...</h3>
                            <div class="titre_prix">
                                <span class="titre">Mariné aux zests d'orange</span>
                                <span class="prix">20€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="entree">
                        <div class="bloc-titre">
                            <h3>Foie gras de canard cuit entier</h3>
                            <div class="titre_prix">
                                <span class="titre">Confiture de figue et pain toasté</span>
                                <span class="prix">35€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <h2>Plats</h2>
                <div class="plats">
                    <div class="plat">
                        <div class="bloc-titre">
                            <h3>Noix de coquille Saint-Jacques</h3>
                            <div class="titre_prix">
                                <span class="titre">Sur lit de purée de céleri-rave</span>
                                <span class="prix">40€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="bloc-titre">
                            <h3>Langoustine poêlée</h3>
                            <div class="titre_prix">
                                <span class="titre">Purée de patate douce</span>
                                <span class="prix">35€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="bloc-titre">
                            <h3>Mijoté de queue de boeuf</h3>
                            <div class="titre_prix">
                                <span class="titre">Et riz sauvage aux zest de citron</span>
                                <span class="prix">44€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <h2>Desserts</h2>
                <div class="desserts">
                    <div class="dessert">
                        <div class="bloc-titre">
                            <h3>Macaron noisette et chocolat</h3>
                            <div class="titre_prix">
                                <span class="titre">Glace au caramel brun et sel de Guérande</span>
                                <span class="prix">18€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="dessert">
                        <div class="bloc-titre">
                            <h3>Baba au rhum revisité</h3>
                            <div class="titre_prix">
                                <span class="titre">Avec son coulis de citron</span>
                                <span class="prix">22€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="dessert">
                        <div class="bloc-titre">
                            <h3>Tarte au citron meringuée</h3>
                            <div class="titre_prix">
                                <span class="titre">Destructurée</span>
                                <span class="prix">23€</span>
                            </div>
                        </div>
                        <div class="check_circle">
                            <i class="far fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="btn btn_commander">
            <a href="#"><span class="btn_text">Commander</span> </a>
        </div> 
        
        <footer>
            <div class="logo">
                <img class="img_logo_footer" src="images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood">
            </div>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li><a class="email" href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>