<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="shortcut icon" href="images/logo/ohmyfood@2x.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        @font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        @font-face {
          font-weight: 500;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        @font-face {
          font-weight: 900;
          font-style:  normal;
          font-family: 'Circular-Loom';
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }</style>
    <title>Menu A la française</title>
</head>

<body>
    <div class="container">
        <main class="menus_card">
            <div id="La_francaise" class="menu_francais">
                <div class="heading">
                    <div class="logo_arrow">
                        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                        <img class="img_logo" src="images/logo/logohmyfood.png" alt="Logo Ohmyfood">
                    </div>
                    <img class="img_main" src="images/A_la_francaise.JPG" alt="A la française">
                    <div class="bg_legende">
                        <div class="legende_card">
                            <h1>A la française</h1>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <h2>Entrées</h2>
                <div class="entrees">
                    <div class="entree">
                        <h3>Tartare de poulpe acidulé</h3>
                        <div class="titre_prix">
                            <span class="titre">Aux zestes d'orange</span>
                            <span class="prix">25€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="entree">
                        <h3>Velouté de légumes d'antant</h3>
                        <div class="titre_prix">
                            <span class="titre">Carotte, panais, topinambour</span>
                            <span class="prix">35€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="entree">
                        <h3>Soupe à l'oignon</h3>
                        <div class="titre_prix">
                            <span class="titre">Revisitée</span>
                            <span class="prix">20€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                </div>

                <h2>Plats</h2>
                <div class="plats">
                    <div class="plat">
                        <h3>Coquilles Saint-Jacques</h3>
                        <div class="titre_prix">
                            <span class="titre">Accompagnées d'une purée de panais</span>
                            <span class="prix">40€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <h3>Magret de canard</h3>
                        <div class="titre_prix">
                            <span class="titre">Et parmentier de pommes de terres</span>
                            <span class="prix">35€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                        <div class="titre_prix">
                            <span class="titre">Sur son lit de gnocchis aux légumes</span>
                            <span class="prix">44€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                </div>

                <h2>Desserts</h2>
                <div class="desserts">
                    <div class="dessert">
                        <h3>Pétales de violettes glacées</h3>
                        <div class="titre_prix">
                            <span class="titre">Et purée de noisettes</span>
                            <span class="prix">18€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="dessert">
                        <h3>Fondant au chocolat</h3>
                        <div class="titre_prix">
                            <span class="titre">Revisité</span>
                            <span class="prix">22€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                    <div class="dessert">
                        <h3>Millefeuille croustillant</h3>
                        <div class="titre_prix">
                            <span class="titre">Myrtilles et pâte d'amande</span>
                            <span class="prix">23€</span>
                        </div>
                        <div class="check_circle">
                            <i class="fas fa-check-circle btn_circle"></i>
                        </div>
                    </div>
                </div>
                <div class="btn btn_commander">
                    <a href="#"><span class="btn_text">Commander</span> </a>
                </div> 

                <footer>
                    <div class="logo">
                        <img class="img_logo_footer" src="images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood">
                    </div>
                    <ul>
                        <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                        <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                        <li>Mentions légales</li>
                        <li><a class="email" href="mailto:contact@ohmyfood.com">Contact</a></li>
                    </ul>
                </footer>
            </div>
    </div>
</body>
</html>